# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 

import datetime as dt

from pandas_datareader import data, wb

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start="2015-01-01"
end="2022-05-23"
print(start)
print(end)

2015-01-01
2022-05-23

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks = ['AAPL', 'TSLA','IBM', 'TWTR']

### Step 4. Read the data from google, assign to df and print it

In [4]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes   Adj Close                                          Close  \
Symbols           AAPL        TSLA         IBM       TWTR        AAPL
Date
2015-01-02   24.678251   43.862000  112.178062  36.560001   27.332500
2015-01-05   23.983025   42.018002  110.412956  36.380001   26.562500
2015-01-06   23.985279   42.256001  108.031799  38.759998   26.565001
2015-01-07   24.321608   42.189999  107.325768  37.279999   26.937500
2015-01-08   25.256105   42.124001  109.658478  39.090000   27.972500
...                ...         ...         ...        ...         ...
2022-05-17  149.240005  761.609985  138.369995  38.320000  149.240005
2022-05-18  140.820007  709.809998  132.940002  36.849998  140.820007
2022-05-19  137.350006  709.419983  129.660004  37.290001  137.350006
2022-05-20  137.589996  663.900024  128.479996  38.290001  137.589996
2022-05-23  143.110001  674.900024  131.169998  37.860001  143.110001

Attributes                                           High              ...  \
Symbols           TSLA         IBM       TWTR        AAPL        TSLA  ...
Date                                                                   ...
2015-01-02   43.862000  154.933075  36.560001   27.860001   44.650002  ...
2015-01-05   42.018002  152.495224  36.380001   27.162500   43.299999  ...
2015-01-06   42.256001  149.206497  38.759998   26.857500   42.840000  ...
2015-01-07   42.189999  148.231354  37.279999   27.049999   42.956001  ...
2015-01-08   42.124001  151.453156  39.090000   28.037500   42.759998  ...
...                ...         ...        ...         ...         ...  ...
2022-05-17  761.609985  138.369995  38.320000  149.770004  764.479980  ...
2022-05-18  709.809998  132.940002  36.849998  147.360001  760.500000  ...
2022-05-19  709.419983  129.660004  37.290001  141.660004  734.000000  ...
2022-05-20  663.900024  128.479996  38.290001  140.699997  721.580017  ...
2022-05-23  674.900024  131.169998  37.860001  143.259995  679.960022  ...

Attributes         Low                   Open                          \
Symbols            IBM       TWTR        AAPL        TSLA         IBM
Date
2015-01-02  153.919693  35.540001   27.847500   44.574001  154.216064
2015-01-05  152.189301  35.639999   27.072500   42.910000  154.177826
2015-01-06  148.346085  36.040001   26.635000   42.012001  152.648178
2015-01-07  147.256210  37.060001   26.799999   42.669998  150.286804
2015-01-08  148.709366  37.090000   27.307501   42.562000  149.369019
...                ...        ...         ...         ...         ...
2022-05-17  135.639999  36.849998  148.860001  747.359985  137.190002
2022-05-18  132.169998  36.580002  146.850006  744.520020  137.100006
2022-05-19  128.710007  36.200001  139.880005  707.000000  132.000000
2022-05-20  125.800003  36.750000  139.089996  713.989990  130.179993
2022-05-23  129.419998  36.939999  137.789993  655.020020  129.500000

Attributes                  Volume
Symbols          TWTR         AAPL        TSLA        IBM        TWTR
Date
2015-01-02  36.230000  212818400.0  23822000.0  5779673.0  12062500.0
2015-01-05  36.259998  257142000.0  26842500.0  5104898.0  15062700.0
2015-01-06  36.270000  263188400.0  31309500.0  6429448.0  33050800.0
2015-01-07  39.099998  160423600.0  14842000.0  4918083.0  22675700.0
2015-01-08  37.419998  237458000.0  17212500.0  4431693.0  19190400.0
...               ...          ...         ...        ...         ...
2022-05-17  37.000000   78336300.0  26745400.0  4372900.0  44990300.0
2022-05-18  37.419998  109742900.0  29270600.0  6003000.0  24010300.0
2022-05-19  36.759998  136095600.0  30098900.0  5819700.0  32000300.0
2022-05-20  37.770000  137194600.0  48190600.0  6912900.0  23584000.0
2022-05-23  37.770000  117726300.0  29634500.0  3591500.0  13601300.0

[1861 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [5]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [6]:
# x = df.columns
df.columns.levels[0]

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [7]:
vol = df['Volume']
vol.head()

Symbols            AAPL        TSLA        IBM        TWTR
Date
2015-01-02  212818400.0  23822000.0  5779673.0  12062500.0
2015-01-05  257142000.0  26842500.0  5104898.0  15062700.0
2015-01-06  263188400.0  31309500.0  6429448.0  33050800.0
2015-01-07  160423600.0  14842000.0  4918083.0  22675700.0
2015-01-08  237458000.0  17212500.0  4431693.0  19190400.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [8]:
# df['week'] = df.Date.dt.week
vol = vol.resample('W').sum()

# x= vol.index.get_level_values(0)
vol.head()

Symbols             AAPL         TSLA         IBM         TWTR
Date
2015-01-04  2.128184e+08   23822000.0   5779673.0   12062500.0
2015-01-11  1.133010e+09  113548000.0  25578884.0  114718000.0
2015-01-18  1.216906e+09  153996000.0  24329751.0  100097300.0
2015-01-25  7.949480e+08   81058500.0  32682062.0   66713900.0
2015-02-01  1.863371e+09   78601000.0  34442689.0   87430900.0

In [9]:
# Here I aggregate the data of Volume to weekly
vol['week'] = vol.index.week
vol['year'] = vol.index.year
vol = vol.resample('W').sum()
week = vol.groupby(['year', 'week']).sum()
week

C:\Users\user\AppData\Local\Temp\ipykernel_5528\2122742509.py:2: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  vol['week'] = vol.index.week

Symbols            AAPL         TSLA         IBM         TWTR
year week
2015 1     2.128184e+08   23822000.0   5779673.0   12062500.0
     2     1.133010e+09  113548000.0  25578884.0  114718000.0
     3     1.216906e+09  153996000.0  24329751.0  100097300.0
     4     7.949480e+08   81058500.0  32682062.0   66713900.0
     5     1.863371e+09   78601000.0  34442689.0   87430900.0
...                 ...          ...         ...          ...
2022 18    5.668593e+08  128815400.0  27094500.0  169734200.0
     19    6.860234e+08  168235000.0  31171300.0  225651500.0
     20    5.480132e+08  163005000.0  27358900.0  176895600.0
     21    1.177263e+08   29634500.0   3591500.0   13601300.0
     52    3.402481e+08   91799500.0  18499200.0   50524300.0

[386 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [10]:

del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

Symbols          AAPL          TSLA           IBM          TWTR
year
2015     5.176915e+10  5.387486e+09  1.142278e+09  5.301728e+09
2016     3.888564e+10  5.773482e+09  1.071494e+09  6.483792e+09
2017     2.758242e+10  8.042086e+09  1.128569e+09  4.466006e+09
2018     3.401613e+10  1.077668e+10  1.426303e+09  7.139890e+09
2019     2.815004e+10  1.145739e+10  9.873903e+08  3.875994e+09
2020     3.966767e+10  1.901959e+10  1.462514e+09  4.960696e+09
2021     2.291306e+10  6.958576e+09  1.398684e+09  4.219374e+09
2022     9.863268e+09  2.767214e+09  5.574810e+08  4.087883e+09

### BONUS: Create your own question and answer it.